name: continuous-integration
on:
  pull_request:
    branches: ["main"]

jobs:
  tfm-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Terraform Install
        uses: hashicorp/setup-terraform@v1
      - name: tfm-validate
        run: |
          chmod +x -R ./scripts
          ./scripts/tfm_init.sh

      - name: Lint Terraform
        run: terraform fmt -write=false -list=true -recursive -check

      - name: TFLint Install
        uses: terraform-linters/setup-tflint@v1
      - name: Run tflint
        run: |
          tflint --init
          tflint -f compact
  tfm-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Render terraform docs inside the README.md and push changes back to PR branch
        uses: terraform-docs/gh-actions@v0.11.0
        with:
          find-dir: modules/accounts,modules/org,modules/policies,modules/sso,modules/sso_perm_sets
          output-file: README.md
          output-method: inject
          git-push: "true"
          indention: 3
